{
  "name": "gestionpos",
  "version": "1.0.0",
  "description": "Sistema de Gestion POS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo De Los Santos",
  "license": "ISC"
}
