{
  "name": "gestionpos",
  "version": "1.0.0",
  "description": "Sistema de Gestion POS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"nodemon backend/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo De Los Santos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
